<<<<<<< HEAD
# Database - change to fit your database
DB_USER="root"
DB_HOST="127.0.0.1"
DB_PASSWORD="root"
DB_NAME="optimum_voyage_db"
DB_PORT="3306"
API_PORT="5000"
CLIENT_PORT="3000"
=======
# Database credentials
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="optimum_voyage_db"
DB_USER="root"
DB_PASSWORD="root"

# Your API will run on this port
API_PORT="5000"

# Secret key - make sure to replace with unique key 
SECRET_KEY="[FILL RANDOM LONG AND VERY SECRET SECRET KEY FOR USE WITH AUTHENTICATION SERVICE HERE]"

# Your Client will run on this port
CLIENT_PORT="3000"

# Enable or disable opening a new browser window every time you run webpack development server
>>>>>>> 4b0e39357dcc57324eb1506d9f92fe56f230139e
OPEN_BROWSER="true"
